.hero {
  --gap: 0.5em;
  background: rgb(81, 224, 124);
  background: linear-gradient(142deg, #51e07c 0%, #00a59a 54%, #2f4858 100%);

  min-height: 100vh;
  padding: 4em 2em;

  position: relative;
  overflow: hidden;
}

.together {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.hero h1 {
  margin-top: 0;

  font-weight: 600;
  font-size: clamp(1.3em, 8vw + 0.5em, 3em);
}

.hero form {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.hero form label {
  display: grid;
  font-weight: 500;
  text-align: left;
  position: relative;
}

.hero :where(input, select, a, button):focus-within {
  outline: 0;
  background-color: #e7edf3;
}

.hero form select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
}

a[href="#details"] {
  --size: 3rem;
  position: absolute;
  left: calc(50% - var(--size));
  bottom: -20%;

  background-color: #3a4473;
  color: #eceeff;
  text-decoration: none;
  padding: var(--size);
  border-radius: 50%;

  transition: transform 250ms cubic-bezier(0, 0, 0.14, 1);
  transition-delay: 500ms;

  -webkit-box-shadow: 0px 12px 32px -6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 12px 32px -6px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 12px 32px -6px rgba(0, 0, 0, 0.6);
}
a[href="#details"] span {
  padding: 0;
  margin: 0;
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  scale: 1.75;
}

.hero:has(+ #details) a[href="#details"] {
  transform: translateY(-265%);
}

button[type="submit"] {
  margin: 0 auto;
  margin-top: 0.3em;
  width: min-content;
  padding: 0.25em 1.25em;

  background-color: #3a4473;
  color: white;
  border: none;
  font-size: 1.5em;
  border-radius: 0.3em;
  cursor: pointer;
  transform-origin: top center;
  transition: transform 250ms ease-in-out;
}
button[type="submit"]:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 350px) {
  .together {
    grid-template-columns: 1fr;
  }
}
